VITE_FIREBASE_API_KEY=AIzaSyB3wuTHHheKpb8UzGV9tAHltztgVgpsOik
VITE_FIREBASE_AUTH_DOMAIN=react-dashboard-project-e5cab.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=react-dashboard-project-e5cab
VITE_FIREBASE_APP_ID=1:239940833563:web:c705ed0dc689b8cb6143be